;fit a function of the form F(x) = 1/12*B*x+k11*sin(Pi/6*x)+k12*sin(Pi/3*x)+k13*sin(Pi/2*x)+k14*sin(Pi*2/3*x)+k21*cos(Pi/6*x)+k22*cos(Pi/3*x)+k23*cos(Pi/2*x)+k23*cos(Pi*2/3*x)+C  to sample pairs contained in array x(month no. after starting month) and y(VCD).
;define a procedure to return F(x) and the partial derivatives,given x. Note that A is an array containing the values B,k11,k12,k13,k14,k21,k22,k23,k24,C
;the partial derivatives are computed:
;dF/dB = 1/12*x
;dF/dk11 = sin(!DPI/6*x)
;dF/dk12 = sin(!DPI/3*x)
;dF/dk13 = sin(!DPI/2*x)
;dF/dk14 = sin(!DPI*(2/3)*x)
;dF/dk21 = cos(!DPI/6*x)
;dF/dk22 = cos(!DPI/3*x)
;dF/dk23 = cos(!DPI/2*x)
;dF/dk24 = cos(!DPI*(2/3)*x)
;dF/dC = 1.0 
pro gfunct,x,A,F,pder
	k11x = A[1]*sin(!DPI/6*x)
	k12x = A[2]*sin(!DPI/3*x)
	k13x = A[3]*sin(!DPI/2*x)
	k14x = A[4]*sin(!DPI*(2/3)*x)
	k21x = A[5]*cos(!DPI/6*x)
        k22x = A[6]*cos(!DPI/3*x)*10
        k23x = A[7]*cos(!DPI/2*x)
        k24x = A[8]*cos(!DPI*(2/3)*x)
	F = 1/12*A[0]*x+k11x+k12x+k13x+k14x+k21x+k22x+k23x+k24x+A[9]*10.
; If the procedure is called with four parameters, calculate the partial derivatives.
	if N_PARAMS() ge 4 then $
		pder = [[1/12*x],[sin(!DPI/6*x)],[sin(!DPI/3*x)],[ sin(!DPI/2*x)],[sin(!DPI*(2/3)*x)],[cos(!DPI/6*x)],[cos(!DPI/3*x)*10],[cos(!DPI/2*x)],[cos(!DPI*(2/3)*x)],[replicate(1.0,N_ELEMENTS(x))]]
end

pro trend_fit_r
;Compute the fit to the function we have just defined. First, define the independent and dependent variables
x = [0,1,2,3,4,6,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,37,40,41,42,43,44,45,46,47,49,51,53,54,55,56,57,58,59,60,61,62,64,66,67,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,105,106]
;Y = [109,55,12,92,174,10,39,91,61,26,107,18,55,25,30,21,50,42,72,96,94,62,197,42,68,97,40,11,44,60,68,71,73,3,28,15,2,5,80,53,30,75,72,6,25,78,34,52,47,15,66,118,99,87,76,73,0,38,52,63,78,90,50,19,85,29,33,2,47,109,50,101,89,139,28,28,21,30,50,10,41,33,95,143,33,5,5,41,55,64,52,10,46]
Y = [91.5889,78.0025185542519,64.5524721,55.696125,57.67855023,37.91615,55.175375,60.2767279,83.12311669,90.3122,76.72581855,63.2757721,54.419425,56.40185023,55.44913145,36.63945,32.81223331,50.16074977,53.898675,59.0000279,81.84641669,75.44911855,61.9990721,53.142725,55.12515023,54.17243145,35.36275,31.53553331,48.88404977,52.621975,57.7233279,80.56971669,87.7588,74.17241855,53.84845023,52.89573145,34.08605,30.25883331,47.60734977,51.345275,56.4466279,79.29301669,72.89571855,50.589325,51.61903145,32.80935,28.98213331,46.33064977,50.068575,55.1699279,78.01631669,85.2054,71.61901855,58.1689721,51.29505023,31.53265,27.70543331,48.791875,53.8932279,76.73961669,83.9287,70.34231855,56.8922721,48.035925,50.01835023,49.06563145,30.25595,26.42873331,43.77724977,47.515175,52.6165279,75.46291669,82.652,55.6155721,46.759225,48.74165023,47.78893145,28.97925,25.15203331,42.50054977,46.238475,51.3398279,74.18621669,81.3753,67.78891855,54.3388721,45.482525,47.46495023,46.51223145,27.70255,23.87533331,44.961775,50.0631279]
plot,x,y
weights = make_array(107,value=1.0) 
;Provide an initial guess of the function's parameters.
;A = [-0.02,15,15,15,15,15,15,15,15,61]
A = [-1.2767,2.6674,-4.4744,2.7262,-3.7842,2.029,4.4988,6.2202,-0.5341,6.107]
yfit = MPCURVEFIT(x,y,weights,A,SIGMA,chisq = chisq, FUNCTION_NAME='gfunct', itmax=100)

end
